// application.conf
value = "super-secret"
from = "hdfs://10.28.81.36:9000/ods/part-0000.csv"
to = "hdfs://10.28.81.36:9000/ods/targetFile.csv"
test = "hdfs://10.28.81.36:9000/ods/test.csv"
readySuffix = ".csv"
inProgressSuffix = ".inprogress"