// application.conf
//from = "hdfs://10.28.81.36:9000/stage/date=2020-12-03/part-0000.csv"
from = "hdfs://10.28.81.36:9000/stage/"
//to = "hdfs://10.28.81.36:9000/ods/targetFile.csv"
to = "hdfs://10.28.81.36:9000/ods/"
readySuffix = ".csv"
inProgressSuffix = ".inprogress"
targetFileName = "targetFile.csv    "